# Practico06SqlLite

./: Practico06.sln
Ejercicio01.Consola/: BD.db  Ejercicio01.Consola.csproj  Program.cs
Ejercicio01.Datos/: ApplicationDbContext.cs  DatabaseVerifier.cs  Ejercicio01.Datos.csproj
Ejercicio01.Datos/Interfaces/: IRepositorioEquipos.cs  IRepositorioJugadores.cs
Ejercicio01.Datos/Repositorios/: RepositorioEquipos.cs  RepositorioJugadores.cs
Ejercicio01.Entidades/: Equipo.cs  Jugador.cs
Ejercicio01.Ioc/: DI.cs  Ejercicio01.Ioc.csproj
